* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: Tahoma;
    background: #111;
    color: #eee;
}

h1{
    font-size: 36px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    background: #222;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
}
.card:hover { transform: scale(1.05s); }

.card img { width: 100%; height: 250px; object-fit: cover; }

.card h3 { padding: 0.5rem; text-align: center; }

.hidden { display: none; }

/* modal */

#modal {
    position: fixed; inset: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal.hidden {
    display: none;
}

.modal-content {
    position: relative;
    background: #222; color: #eee;
    padding: 1rem; border-radius: 8px;
    max-width: 600px; width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    text-align: center;
}

#modal-img {
    width: auto ;
    height: auto ;
    max-width: 90vw;
    max-height: 60vh; 
    object-fit: contain;
    border-radius: 6px;
}

#modal-img.vertical {
    max-width: 45vw;
}

#fechar { 
    position: absolute; top: 8px; right: 12px;
    cursor: pointer; font-size: 1.4rem;
    z-index: 3;
}
